.title-container {
  height: 60%;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  align-items: center;
  background-image: url(@background-img);
  background-position: center;
  background-size: cover;

  h1 {
    font-size: 3rem;
    color: white;
    align-self: center;
    text-align: center;
    padding-top: 15vw;
  }

  button {
    width: 20vw;
    margin: 5%;
  }
}

hr {
  margin-top: 4%;
  border: 1px solid gray;
  width: 100%;
}

.artists-container {
  width: 100%;
  display: flex;
  .artist {
    display: flex;
    width: 40%;
    flex-direction: column;
    margin: 5%;
    align-items: center;
    img {
      width: 80%;
    }
  }
}
