header {
  width: 90%;
  display: flex;
  justify-content: center;
  height: 15vh;
  margin: auto;

  nav {
    font-size: 1.4rem;
    white-space: nowrap;
    margin: auto;
    a {
      text-decoration: none;
      color: black;
      border-left: 1px solid black;
      padding-left: 3%;
    }
    :nth-child(1) {
      border-left: none;
    }
  }
}
